
apiVersion: v2
appVersion: v1.8.1
description: A Helm chart for Argo Events, the event-driven workflow automation framework
home: https://github.com/argoproj/argo-helm
icon: https://avatars.githubusercontent.com/u/30269780?s=200&v=4
keywords:
- argoproj
- argo-events
maintainers:
- name: argoproj
  url: https://argoproj.github.io/
name: argo-events
sources:
- https://github.com/argoproj/argo-events
version: 2.4.1
